<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="/Portfolio/port.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="hero">
      <nav>
        <h2 class="logo">Portf<span>olio</span></h2>
        <ul>
          <li><a href="#home  ">HOME</a></li>
          <li><a href="#about">ABOUT ME</a></li>
          <li><a href="#skill">SKILLS</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#contact">CONTACT </a></li>
        </ul>
</nav>

      <div id="home" class="content">
          <h4>Hello, my name is</h4>
          <h1><span>R</span>ashi <span>S</span>ingh</h1>
          <h3>I'm a Web Developer.</h3>
      </div>
      <img src="/Portfolio/IMG-20231216-WA0019 (1).jpg" alt="img">
  </div><br>

  <section id="about" class="about">
    <div class="main">
      <img src="/Portfolio/IMG-20240129-WA0123.jpg" alt="me">
      <div class="txt">
        <h2>About me</h2>
        <h5>Developer <span>& Designer</span></h5>
        <p>
          I'm eager to learn and grow in the ever-evolving world of web development and contribute my skills to creating user-friendly and engaging web experiences. Continuous learning is important to me. I'm always seeking new challenges and opportunities to expand my skill set.
        </p>
      </div>
    </div>
  </section>
            
    <h1>MY SKILLS</h1>
      <div id="skill" class="skill">
        <div class="tech"><h2>Technical Skills</h2>
        <li><h3>HTML</h3>
        <span class="bar" ><span class="html"></span> </span></li>
        <li><h3>CSS</h3>
        <span class="bar" ><span class="css"></span> </span></li>
        <li><h3>JAVASCRIPT</h3>
        <span class="bar" ><span class="javascript"></span> </span></li>
        <li><h3>REACT</h3>
        <span class="bar" ><span class="react"></span> </span></li>
        <li><h3>C++</h3>
        <span class="bar" ><span class="cpp"></span> </span></li>
        <li><h3>JAVA</h3>
        <span class="bar" ><span class="java"></span> </span></li>
      </div>

      <div class="soft"><h2>Soft Skills</h2>
        <li><h3>Teamwork & Collabration</h3>
          <span class="bar"><span class="team"></span></span>
        </li>
        <li><h3>Communication</h3>
          <span class="bar"><span class="com"></span></span>
        </li>
        <li><h3>Leadership</h3>
          <span class="bar"><span class="leader"></span></span>
        </li>
        <li><h3>Analytical</h3>
          <span class="bar"><span class="analytical"></span></span>
        </li>
        <li><h3>Problem Solving</h3>
          <span class="bar"><span class="problem"></span></span>
        </li>
        <li><h3>Enthusiasm</h3>
          <span class="bar"><span class="enthu"></span></span>
        </li>

      </div>
      
    </div>



  <div id="projects" class="projects">
    <div class="title">
      <h2>Projects</h2>
    </div>
    <div class="box">
      <div class="card">
      </div>

      <div class="card">
        </div>
      </div>
      
      <div class="card"> </div>
      </div>

      <div class="card"></div>
        </div> 
      </div>
 </div>
  </div>



    <footer id="footer" class="footer">
      <div class="footer-contact">
        <h1 id="contact" class="footer-contact-heading">Contact  Me!</h1>
        <p class="footer-contact-info">Email: <span>singhrashi08364@gamil.com</span></p>
        <p class="footer-contact-info">Mobile: <span>8630244583</span></p>
      </div>
      <div class="footer-social-follow">
        <h4 class="footer-social-follow-heading">Follow Me!</h4>
        <div class="social">
          <a href="https://www.instagram.com/_.rashi_singh_13?igsh=MTJuc2QxNTE4YXQzZg==" target="_blank"><i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://github.com/RashiSingh13" target="_blank"><i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/rashisingh1310" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="button">
          <button>
          <a href="" download>Download CV</a>
        </button>
    
      </div>
      </div>

  </footer>
  <p class="end">@CopyRight by Rashi Singh</p>
</body>
</html>